<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>404: This page could not be found</title>
    <meta name="next-head-count" content="3" />
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/b63c42a474695f2b.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/b63c42a474695f2b.css" crossorigin="" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-9d79e7a696dc200a.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-0c7baedefba6b077.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-3d95ea77f9dc7d1d.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-ce70e1ac028a4c4c.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_error-ee5b5fb91d29d86f.js" defer="" crossorigin=""></script>
    <script src="/_next/static/qzOvCHs5z209VeMImYSyR/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/qzOvCHs5z209VeMImYSyR/_ssgManifest.js" defer="" crossorigin=""></script>
    <style id="__jsx-1872519976">
        :root {
            --font-sans: '__Inter_d65c78', '__Inter_Fallback_d65c78'
        }
    </style>
</head>

<body class="min-h-screen bg-background text-foreground antialiased">
    <div id="__next">
        <script>!function () { try { var d = document.documentElement, c = d.classList; c.remove('light', 'dark'); var e = localStorage.getItem('theme'); if ('system' === e || (!e && true)) { var t = '(prefers-color-scheme: dark)', m = window.matchMedia(t); if (m.media !== t || m.matches) { d.style.colorScheme = 'dark'; c.add('dark') } else { d.style.colorScheme = 'light'; c.add('light') } } else if (e) { c.add(e || '') } if (e === 'light' || e === 'dark') d.style.colorScheme = e } catch (e) { } }()</script>
        <div
            style="font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
            <div style="line-height:48px">
                <style>
                    body {
                        color: #000;
                        background: #fff;
                        margin: 0
                    }

                    .next-error-h1 {
                        border-right: 1px solid rgba(0, 0, 0, .3)
                    }

                    @media (prefers-color-scheme:dark) {
                        body {
                            color: #fff;
                            background: #000
                        }

                        .next-error-h1 {
                            border-right: 1px solid rgba(255, 255, 255, .3)
                        }
                    }
                </style>
                <h1 class="next-error-h1"
                    style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">
                    404</h1>
                <div style="display:inline-block">
                    <h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.
                    </h2>
                </div>
            </div>
        </div>
        <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
            <ol tabindex="-1"
                class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
            </ol>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"qzOvCHs5z209VeMImYSyR","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script>
</body>

</html>